{
  "ConnectionStrings": {
    "DefaultConnections": "Data Source=DESKTOP-H65IBCL\\SQLEXPRESS;Initial Catalog=ReservationGolden;Integrated Security=True;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "Mks6DnObIdenJA*vYA*E4pcCq#0g4eiS",
    "Issuer": "csun.edu",
    "Audience": "countries.csun.edu",
    "ExpirationTimeInMinutes": 30
  }
}
